# nginx.conf

server {
    listen 80;
    server_name localhost; # Change this to your domain or IP address

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html; # Enable client-side routing
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
    location /api/ {
        proxy_pass http://asset-management-container:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        error_page 404 /index.html; # Handle 404 errors with React app
}
